# The postgres database url. If you do't have a postgres database running, you can start one with the following command:
# docker run -p 5432:5432 --name booster -e POSTGRES_PASSWORD=root -e POSTGRES_USER=root -e POSTGRES_DATBASE=booster -d postgres
# or on the root of this project run the following command:
# ./start-database.bat (on windows)
DATABASE_URL="postgresql://postgres:password@localhost:5432/www"
